\documentclass[aspectratio=169]{beamer}

\usepackage{sustrainable}

\usepackage[british]{babel}

% The title of the presentation
\title{Sustrainable style for \LaTeX{} beamer}

% Optional: a subtitle to be displayed on the title slide
\subtitle{Subtitle}

% The author(s) of the presentation which may include contact information;
\author{%
	Mart Lubbers \and Pieter Koopman
	% newlines are not allowed in pdf metadata
	\texorpdfstring{\\}{;}
	\texttt{mart@cs.ru.nl} \and \texttt{pieter@cs.ru.nl}
}

% The institute
\institute{
	Institute for Computing and Information Sciences\\
	Radboud University Nijmegen
}

% Date
\date{%
	Sustrainable summer school 2022 Cluj-Napoca\\
	\today
}

\begin{document}

\begin{frame}
	\titlepage%
\end{frame}

\begin{frame}
	\frametitle{Outline}

	\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
	\frametitle{Introduction}

	\begin{itemize}
		\item This is just a \alert{short} example
		\item The comments in the \LaTeX{} file are most important
		\item This is just the result after running pdflatex
	\end{itemize}
\end{frame}

\section{Background information}

\begin{frame}{This is the frame title that is very long and may possible overlap with the logo on the right hand side if it is not broken down correctly}{This is the frame subtitle, which is also extremely long so that it needs to be typeset over multiple lines.}

	\begin{block}{This is a block title}
		These are block's content
	\end{block}

	\begin{block}{The basis}
		Itemizing and enumeration looks like this:
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item foo
					\item bar
					\item baz
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\begin{enumerate}
					\item one
					\item two
					\item three
				\end{enumerate}
			\end{column}
		\end{columns}
	\end{block}
\end{frame}

\section{The important things}

\begin{frame}[t]
	This slide is titleless and top aligned
\end{frame}

\section{Analysis of the work}

\begin{frame}[fragile]
	\frametitle{Analysis of the work}

	This style file gives your slides some nice Sustrainable branding.
	When you know how to work with the Beamer package it is easy to use.
	Just add: \verb#\usepackage{sustrainable}# to your preamble.
\end{frame}

\section{Conclusion}

\begin{frame}
	\frametitle{Conclusion}

	\begin{itemize}
		\item Easy to use
		\item Good results
	\end{itemize}
\end{frame}

\end{document}
